PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWN1Yi05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hHalzhj5pVgweq4PnlL2b28x5erKlbW22tQBzR4WfA

MONGO_URL=

ARCJET_KEY=ajkey_01k5mfwsr4edrrm9y70j5gaggf
ARCJET_ENV=development

CLOUDINARY_CLONE_NAME=dsyczkngh
CLOUDINARY_API_KEY=455131481933625
CLOUDINARY_API_SECRET=Ocx6aC8h4AnF0cD_rSpS0_Oh0eY